<!DOCTYPE html>
<html>
<head>
    <title>Three.js test</title>
    <meta charset="utf-8" />
    <style>
    	html, body {
    		width: 100%;
    		height: 100%;
    	}
    	#buttons {
    		margin: 0 auto;
    		text-align: center;
    	}
    	#buttons input {
    		margin: 10px;
            text-align: center;
    	}
    	#result {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		width: 400px;
    		height: 100px;
    		line-height: 100px;
    		margin-left: -200px;
    		text-align: center;
    		font-size: 48px;
    		font-family: Arial;
    		color: #eee;
    		font-weight: bold;
    		z-index: 1000;
    		border: 4px dashed #666;
    		background-color: rgba(40, 40, 40, 0.7);
    		display: none;
    	}
    </style>
</head>
<body>
    <div id="buttons">
        <input type="button" id="drop1" data-position="1" value="1"></input>
        <input type="button" id="drop2" data-position="2" value="2"></input>
        <input type="button" id="drop3" data-position="3" value="3"></input>
        <input type="button" id="drop4" data-position="4" value="4"></input>
        <input type="button" id="drop5" data-position="5" value="5"></input>
        <input type="button" id="drop6" data-position="6" value="6"></input>
        <input type="button" id="drop7" data-position="7" value="7"></input>
        <input type="button" id="drop8" data-position="8" value="8"></input>
        <input type="button" id="drop9" data-position="9" value="9"></input>
    </div>
    <div id="viewport"></div>
    <div id="result"></div>
    <script src="js/three.min.js" ></script>
    <script src="js/scripts.js" ></script>
</body>
</html>
